stages:
  - hadolint
  - trivy
  - build

docker-scan:
  image: hadolint/hadolint:latest-debian
  stage: hadolint
  script:
    - echo 'Comentando pra pipe não falhar, visto que a imagem oficial do podinfo possui warnings'
    #- hadolint Dockerfile --failure-threshold warning

docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY/desafio21/podinfo:$CI_COMMIT_SHORT_SHA" .
    - docker push "$CI_REGISTRY/desafio21/podinfo:$CI_COMMIT_SHORT_SHA"
  # Run this job in a branch where a Dockerfile exists
  dependencies:
    - docker-scan
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

binary-standalone-trivy:
  image: alpine:latest
  stage: trivy
  variables:
    TRIVY_VERSION: 0.34.0
    TRIVY_TAG: v0.34.0
  script:
    - wget https://github.com/aquasecurity/trivy/releases/download/${TRIVY_TAG}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz
    - tar -xf trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz
    - output=$(./trivy image "$CI_REGISTRY/desafio21/podinfo:490afcb4" --format json)
    - |
      if [[ $output == *"Severity": "CRITICAL"* ]]; then
        echo '$output'
        echo 'Bug crítico'
        exit 1
      fi
  dependencies:
    #- docker-build
